{
  "name": "synthetic",
  "version": "1.0.0",
  "description": "Design Pattern",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diosvo/synthetic-js.git"
  },
  "keywords": [],
  "author": "diosvo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diosvo/synthetic-js/issues"
  },
  "homepage": "https://github.com/diosvo/synthetic-js#readme",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.4",
    "jest": "^29.5.0",
    "parcel": "^2.4.1",
    "process": "^0.11.10"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "clover",
      "json",
      "lcov",
      [
        "text",
        {
          "skipFull": true
        }
      ]
    ]
  }
}